<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/predicted.css"> <!-- Tambahkan baris ini untuk memuat file CSS terpisah -->

    <title>Prediction</title>
    <style>
        body {
            padding: 20px;
        }

        table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #f8f9fa;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<a href="/"><button type="button" style="float: left;" class="btn btn-primary me-2">Back</button></a>
<p>Day: {{ day }} </p>
<h1>Prediction</h1>

<table class="table">
    <thead>
        <tr>
            <th scope="col">Prediction</th>
            <th scope="col">Value</th>
        </tr>
    </thead>
    <tbody>
        {% for prediction, value in predictions.items() %}
            <tr>
                <td><strong>{{ prediction }}</strong></td>
                <td>{% if value == 1 %}Tidak Tersedia{% else %}Tersedia{% endif %}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
